.dashboard-container{
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    height:100vh;
    width:100vw;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.dashboard-left{
    background-color:#143f7a;
    height:100vh;
    justify-content: space-between; 
    align-items: center;
    display: flex;
    flex-direction: column;
    width:16vw; /*changed, init: 15vw*/
    font-family: 'Roboto', sans-serif;   
}

.dashboard-title-padding{
    background-color: #092954;
    /* height: 100%; */
    width: 15vw;
}

.dashboard-title{
    display:flex;
    color: white;
    align-items:center;
    margin-top: 1.5em;
    margin-bottom:1.5em;
    justify-content: space-between;
    width:112%;
    font-family: 'Roboto 20', sans-serif;
    margin-right: 0%;
    font-size: 20px;
}

.dashboard-title-left{
    align-items: center;
    font-family: 'Roboto', sans-serif;
    display:flex;
    font-size: 20px;
    
    /* margin-bottom: 2em; */
}
.quant-logo{
    height:5rem;
    width:5rem; 
    margin-right:1.5em; 
    /* margin-left: 1.5em;
    margin-bottom: 0.5em; */ 
}
.dashboard-left-main{
    display:flex;
    flex-direction: column;
    margin-top:3rem;
}
.dashboard-icon-container-btn{
    display:flex;
    color:rgb(218, 218, 218);
    align-items: center;
    margin-top:0.8em;
    margin-bottom:0.8em;
    background: none;
    outline: none;
    border:none;
    font-weight: 400; 
    width:10rem;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.dashboard-icon-container-btn:hover{
    color:white;
    background-color: #5D7BA5 ;
    font-weight: 700;
    width: 96%;
    
} .dashboard-icon-container-btn.active{
    color:white;
    background-color:rgb(29, 28, 28) ;
    font-weight: 700;
    
} 
.menu-icon{
    height: 30px;
    width:30px;
}
.icon{
    height: 2rem;
    width:2rem;
    fill: #a5a5a5;
    margin-right: 1em;
}
.ic{
    height: 2rem;
    width:2rem; 
    stroke: #a0a0a0;
    margin-right:1em;
}
.dashboard-left-footer-btn{
    color:rgb(221, 221, 221);
    display: flex;
    align-items:center;
    margin-bottom:1em;
    background:#2E558A;
    padding:0.5em;
    padding-right:4em;
    outline: none;
    border-radius: 5px;
    border: none;
    transition: transform 0.3s ease; 
    width:13em;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.dashboard-left-footer-btn:hover{
    transform: scale(1.1);
    color:white;
    font-weight:500 ;
    
}
.dashboard-left-footer-btn.active{
    transform: scale(1.1);
    color:white;
    font-weight:500 ;
    
}
.dashboard-left-footer-btn:hover .ic{
   
    stroke: white;
}
.dashboard-left-footer-btn.active .ic{
   
    stroke: white;
}


