.defect-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .defect-modal {
    background-color: #F1F4F9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 250px;
  }
  
  .select-container {
    margin-bottom: 15px;
  }
  
  .select-modal {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
    }

    .select-modal option{
        background-color: #F1F4F9;
        transition: background-color 0.3s;
        text-align: center;
    }

    .select-modal option:hover{
        background-color: #143F7A;
    }

  /* .select-option:hover{
    background-color: #143F7A;
    cursor: pointer;
  }   */

  .button-container-modal {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 65px;
  }

  button{
    padding: 8px 25px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  button.ok {
    background-color: #143F7A;
    color: #ffffff;
  }
  
  button.cancel {
    background-color: #143F7A ;
    color: white;
  }
  
  .ip-field {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
  }
  