.download-popup {
    position: absolute;
    top: 290%;
    left: 95%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.input-container {
    margin-bottom: 15px;
    font-weight: bold;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.datepicker {
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 30px;
    
}

.ok-button,
.cancel-button {
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

.ok-button {
    background-color: #007bff;
    color: white;
    border: none;
}

.cancel-button {
    background-color: #ccc;
    color: black;
    border: none;
}
