.topbar-container{
    height: 50px;
    width: 100%;
    background-color: #A5B7CF;
    display: flex;
    overflow: hidden;
    align-items: center;
    /* position: sticky; */
    top: 0;
    z-index: 999;
    border-radius: 10px;
    justify-content: space-between;
}

.topbar-left{
    display: flex;
    /* float: left; */
}

.topbar-left-button{
    margin-left: 8px;
    /* margin-top: 7px; */
    align-items: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    color: #143F7A;
    font-family: 'Roboto', sans-serif;
    padding: 8px 30px 10px 30px;
    cursor: pointer;
    border: none;
}

.topbar-left-button.disable{
    margin-left: 8px;
    /* margin-top: 7px; */
    align-items: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    color: #143F7A;
    font-family: 'Roboto', sans-serif;
    padding: 8px 30px 10px 30px;
    cursor: pointer;
    border: none;
    background-color: #ccc;
}

.topbar-left-button.hoverable:hover{
    background-color: #143F7A;
    color: #ffffff;
    transition: 0.5s;
}

.topbar-right{
    display: flex;
    /* float: right; */
}

.topbar-right-button{
    margin-right: 9px;
    /* margin-top: 12px; */
    align-items: center;
    border-radius: 6px;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    padding: 5px 25px;
    border: none;
    z-index: 1000;
    position: relative;
    cursor: pointer;
}

.react-datepicker__input-container{
    margin-right: 9px;
}

.download-button{
    margin-left:9px;
    background-color: #ccc;
}